<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de GRid</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <h1>Ejercicio de grid</h1>
    <div class="container">
        <div class="item" id="item1">
            <h3>TV de casa</h3>
            <img src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2f42eccad9470ed6d145d_TV.png" alt="tv">        
        </div>
        <div class="item" id="item2">
            <div class="circle">
                <div class="disco">disco</div>
                <img src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2f42de46b0e56a5607bd7_Floppy.png" alt="disco de 3 1/2" >
                <div class="disco">3 1/2"</div>
            </div>
            </div>
        <div class="item" id="item3">
            <div class="texto">la tecnología dentro de <br><b>casa</b> <br>ya no es <br>la misama</div>
        </div>
        <div class="item" id="item4">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Macintosh_128k_transparency.png/640px-Macintosh_128k_transparency.png" alt="">        
            <p>PC planas</p>
        </div>
        <div class="item" id="item5">
            <p>Videojuegos viejos</p>
            <img src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2f42dccad941a506d145c_Controller.png" alt="control de nintendo viejo">
        </div>
        <div class="item" id="item6">
            <img src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2f42e5b2ebf1f70525e52_Keyboard.png" alt="teclado">
            <p>Teclados en casa sin cables</p>
        </div>

        <div class="item" id="item7">
            <p>iphone con bordes considerables</p>
            <img src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2f42d9f9d5c2db96e7aa2_Img.png" alt="celular">
        </div>
        <div class="item" id="item8">
            <p class="tetris-text">TETRIS MEXICANO</p>
            <div class="tetris-block">
                <div id="div1">🌮</div>
                    <div class=".tetris-piece1" id="div2" >🌮</div>
                    <div id="div3" class=".tetris-piece1">🌮</div>
                    <div id="div4" class=".tetris-piece1">🌮</div>
                    <div id="div5" class=".tetris-piece1">🥑</div>
                    <div id="div6">🥑</div>
                    <div id="div7">🥑</div>
                    <div id="div8">🥑</div>
                    <div id="div9">🌶️</div>
                    <div id="div10">🌶️</div>
                    <div id="div11">🌶️</div>
                    <div id="div12">🌶️</div>
                    <div id="div13">🎉</div>
                    <div id="div14">🎉</div>
                    <div id="div15">🎉</div>
                    <div id="div16">🎉</div>
                    <div id="div17">🎊</div>
                    <div id="div18">🎊</div>
                    <div id="div19">🎊</div>
                    <div id="div20">🎊</div>
                    <div id="div21">🍹</div>
                    <div id="div22">🍹</div>
                    <div id="div23">🍹</div>
                    <div id="div24">🍹</div>
                    <div id="div25">🎸</div>
                    <div id="div26">🎸</div>
                    <div id="div27">🎸</div>
                    <div id="div28">🎸</div>
                    <div id="div29">🎺</div>
                    <div id="div30">🎺</div>
                    <div id="div31">🎺</div>
                    <div id="div32">🎺</div>
                    <div id="div33">🎶</div>
                    <div id="div34">🎶</div>
                    <div id="div35">🎶</div>
                    <div id="div36">🎶</div>
                    <div id="div37">🇲🇽</div>
                    <div id="div38">🇲🇽</div>
                    <div id="div39">🇲🇽</div>
                    <div id="div40">🇲🇽</div>
                    <div id="div41">💀</div>
                    <div id="div42">💀</div>
                    <div id="div43">💀</div>
                    <div id="div44">💀</div>
                <!-- <div>🎭</div>
                <div>🌺</div>
                <div>🌞</div>
                <div>🪅</div>
                <div>💃</div> -->
            </div>
        </div>
        <div class="item" id="item9">
            <div>Compu a la mano siempre</div>
            <img src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2e078ccad94811f6d0da3_iPad%20Pro.png" alt="compu">
            <span>UX</span>
        </div>

    </div>

    </main>
</body>
</html>